<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Arkham.master.cs" Inherits="COMPE561_Lab08.Arkham" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

            <!-- Header -->
            <div class="Header">
                <asp:Image id="Image1" runat="server" ImageUrl="~/Images/arkhamsplash.png" Width="731" Height="187"
                    AlternateText="Arkham House Books" />
            </div>

            <!-- Menu -->
            <div class="Menu">
                <asp:SiteMapDataSource id="ArkhamSiteMap" runat="server" ShowStartingNode="false" />
                <asp:Menu id="ArkhamMenu" runat="server" DataSourceID="ArkhamSiteMap">
                    <StaticItemTemplate>
                        <img src="Images/arkhamicon.png" alt="+" width="22" height="22" style="border-width: 0;" />
                        <%# Eval("Text")%>
                    </StaticItemTemplate>
                </asp:Menu>
            </div>

            <!-- Content -->
            <div class="Content">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server" />
            </div>
        </form>
</body>
</html>
